export const ADD_USER = 'ADD_USER';
export const FETCH_ALL_USERS = 'FETCH_ALL_USERS';
export const UPDATE_USER = 'UPDATE_USER';
export const FETCH_USER = 'FETCH_USER';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const GET_ERRORS = 'GET_ERRORS';
export const FETCH_PRIVATE_CHATS = 'FETCH_PRIVATE_CHATS';
export const FETCH_SEARCH_USERS = 'FETCH_SEARCH_USERS';
export const FETCH_EMPLOYEES = 'FETCH_EMPLOYEES';
export const STOP_LOAD = 'STOP_LOAD';
export const FETCH_MORE_EMPLOYEES = 'FETCH_MORE_EMPLOYEES';
export const RESET_LISTING_PAGE = 'RESET_LISTING_PAGE';
export const SHOW_EMPLOYEE_LOADER = 'SHOW_EMPLOYEE_LOADER';
export const USER_DETAILS_ACTIONS = {
  GET_USER_DETAILS: 'GET_USER_DETAILS',
  GET_PROJECT_SEARCH_RESULTS: 'GET_PROJECT_SEARCH_RESULTS',
  UPDATE_USER_PROJECT: 'UPDATE_USER_PROJECT',
  RESET_SEARCH: 'RESET_SEARCH',
  UPDATE_USER_PROJECT_ARRAY: 'UPDATE_USER_PROJECT_ARRAY',
  GET_ALL_DEPARTMENTS: 'GET_ALL_DEPARTMENTS',
};

export const WALKTHROUGH_ACTIONS = {
  GET_ALL_PROJECTS: 'GET_ALL_PROJECTS',
};
