export const LANDING = '/landing';
export const SIGN_IN = '/signin';
export const HOME = '/home';
export const PROFILE = '/profile';
export const EDIT_PROFILE = '/edit-profile/:id';
export const ANY = '*';
export const PAGE_NOT_FOUND = '/page-not-found';
export const USER_DETAILS = '/user/:id';
export const DASHBOARD_ROUTE = '/dashboard';
export const VIDEO_PAGE = '/video-call';
